<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to nerfvis’s documentation! &mdash; nerfvis 0.1.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="nerfvis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            nerfvis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nerfvis.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nerfvis.html#nerfvis-scene">nerfvis.scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nerfvis.html#nerfvis.Scene"><code class="docutils literal notranslate"><span class="pre">Scene</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_cube"><code class="docutils literal notranslate"><span class="pre">Scene.add_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_world_up"><code class="docutils literal notranslate"><span class="pre">Scene.set_world_up()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_opencv"><code class="docutils literal notranslate"><span class="pre">Scene.set_opencv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_opengl"><code class="docutils literal notranslate"><span class="pre">Scene.set_opengl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_opencv_world"><code class="docutils literal notranslate"><span class="pre">Scene.set_opencv_world()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_opengl_world"><code class="docutils literal notranslate"><span class="pre">Scene.set_opengl_world()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_blender_world"><code class="docutils literal notranslate"><span class="pre">Scene.set_blender_world()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_title"><code class="docutils literal notranslate"><span class="pre">Scene.set_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_wireframe_cube"><code class="docutils literal notranslate"><span class="pre">Scene.add_wireframe_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_arrow"><code class="docutils literal notranslate"><span class="pre">Scene.add_arrow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_sphere"><code class="docutils literal notranslate"><span class="pre">Scene.add_sphere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_line"><code class="docutils literal notranslate"><span class="pre">Scene.add_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_lines"><code class="docutils literal notranslate"><span class="pre">Scene.add_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_points"><code class="docutils literal notranslate"><span class="pre">Scene.add_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_mesh"><code class="docutils literal notranslate"><span class="pre">Scene.add_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_image"><code class="docutils literal notranslate"><span class="pre">Scene.add_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_images"><code class="docutils literal notranslate"><span class="pre">Scene.add_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_camera_frustum"><code class="docutils literal notranslate"><span class="pre">Scene.add_camera_frustum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_mesh_from_file"><code class="docutils literal notranslate"><span class="pre">Scene.add_mesh_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_axes"><code class="docutils literal notranslate"><span class="pre">Scene.add_axes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.remove"><code class="docutils literal notranslate"><span class="pre">Scene.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.remove_all"><code class="docutils literal notranslate"><span class="pre">Scene.remove_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.clear"><code class="docutils literal notranslate"><span class="pre">Scene.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_volume"><code class="docutils literal notranslate"><span class="pre">Scene.add_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_volume_from_npz"><code class="docutils literal notranslate"><span class="pre">Scene.add_volume_from_npz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.set_nerf"><code class="docutils literal notranslate"><span class="pre">Scene.set_nerf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.add_nerf"><code class="docutils literal notranslate"><span class="pre">Scene.add_nerf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.write"><code class="docutils literal notranslate"><span class="pre">Scene.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.export"><code class="docutils literal notranslate"><span class="pre">Scene.export()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.display"><code class="docutils literal notranslate"><span class="pre">Scene.display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nerfvis.html#nerfvis.Scene.embed"><code class="docutils literal notranslate"><span class="pre">Scene.embed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nerfvis.html#nerfvis-utils">nerfvis.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nerfvis.html#nerfvis.utils.split_mat4"><code class="docutils literal notranslate"><span class="pre">split_mat4()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nerfvis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to nerfvis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nerfvis-s-documentation">
<h1>Welcome to nerfvis’s documentation!<a class="headerlink" href="#welcome-to-nerfvis-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is a PyTorch NeRF visualization utility based on PlenOctrees, as well as a
general web-based 3D visualization library.</p>
<p>Install with <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nerfvis</span></code>. This is a pure-Python library. The base library has no dependencies except for <code class="code docutils literal notranslate"><span class="pre">numpy</span></code>.
Adding meshes from a file requires <code class="code docutils literal notranslate"><span class="pre">trimesh</span></code>.
Adding NeRF requires <code class="code docutils literal notranslate"><span class="pre">torch,</span> <span class="pre">svox,</span> <span class="pre">tqdm,</span> <span class="pre">scipy</span></code>.</p>
<p>Basic usage example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nerfvis</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">nerfvis</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="s2">&quot;My title&quot;</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_cube</span><span class="p">(</span><span class="s2">&quot;Cube/1&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_wireframe_cube</span><span class="p">(</span><span class="s2">&quot;Cube/2&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                         <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_axes</span><span class="p">()</span>
<span class="n">scene</span><span class="o">.</span><span class="n">set_nerf</span><span class="p">(</span><span class="n">nerf_func</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="n">radius</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">use_dirs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Optional</span>
<span class="n">scene</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>  <span class="c1"># Serves at localhost:8888 or first port available after that</span>
<span class="n">scene</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;folder&quot;</span><span class="p">)</span> <span class="c1"># Exports sources to location</span>
<span class="n">scene</span><span class="o">.</span><span class="n">embed</span><span class="p">()</span> <span class="c1"># Embed in IPython notebook</span>
</pre></div>
</div>
<p>Scene: holds objects. If you only use one scene, feel free to use <code class="code docutils literal notranslate"><span class="pre">from</span> <span class="pre">nerfvis</span> <span class="pre">import</span> <span class="pre">scene</span></code> instead.</p>
<p>Names separated by <code class="code docutils literal notranslate"><span class="pre">/</span></code> will be collapsed into a tree in the layers panel in the output.</p>
<p>Other common functions include <cite>add_camera_frustum</cite>, <cite>add_mesh</cite>, <cite>add_line</cite>, <cite>add_lines</cite>,
<cite>add_image</cite></p>
<p>Please see <a class="reference internal" href="nerfvis.html#nerfvis"><span class="std std-ref">Reference</span></a> for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nerfvis.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nerfvis.html#nerfvis-scene">nerfvis.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="nerfvis.html#nerfvis-utils">nerfvis.utils</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="viewer-controls">
<h1>Viewer controls<a class="headerlink" href="#viewer-controls" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Left click and drag to orbit</p></li>
<li><p>Right click and drag, or <code class="code docutils literal notranslate"><span class="pre">CTRL+left</span></code> click and drag to pan</p></li>
<li><p>Mouse wheel, middle click and drag, or <code class="code docutils literal notranslate"><span class="pre">ALT+left</span></code> click and drag to zoom; alternatively use <code class="code docutils literal notranslate"><span class="pre">=</span></code>/<code class="code docutils literal notranslate"><span class="pre">SHIFT</span></code> + <code class="code docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p>Number keys 1-6 to change coordinate systems: Z up/down Y up/down X up/down resp.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nerfvis.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alex Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>